AUTH_SECRET_KEY="super-secret-key"
AUTH_EXPIRES_IN="8h"
DATABASE_URL="postgresql://square:gfhjkbr@localhost:5432/square?schema=square"
USER_PASSWORD_SALT_LEN=10
TEMPLATE_DIR="d:\POLIGON\square_template\"